VITE_SUPABASE_PROJECT_ID="ljmwjdosbxovreygytiq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqbXdqZG9zYnhvdnJleWd5dGlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NzY3MjAsImV4cCI6MjA4MTA1MjcyMH0.Mi-ewDV35qe3FddxOR9WPiuIL0RAg2A3AnH6lAh6D2k"
VITE_SUPABASE_URL="https://ljmwjdosbxovreygytiq.supabase.co"
